*{
    margin: 0;
    padding: 0;
    border: 0ch;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* header container */
header{
    height: 100vh;
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    background-position: bottom;
   
}
.nav-icon{
    width: 30px;
    display: none;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5%;

}
.top ul{
    display: flex;
    align-items: center;
   justify-content:stretch;
   
}
.top li{
    margin-left: 50px;
}
.top .button{
   color: rgb(11, 11, 62); 
   padding: 14px 30px;
   background-color: white;
   font-size: x-small;
   font-weight: bolder;
   border-radius: 19px;
   border: none;
   cursor: pointer;
   transition: background-color color 0.15s;
}
.top a{
    color: white;
    cursor: pointer;
   
}
.button a{
    color: rgb(20, 20, 114);
    font-weight: 900;
}

/* header paragraph */
h1{
    text-align: center;
    color: white;
    margin-top: 2%;
    font-size:63px;
   letter-spacing: 0.15em;
}
.header-arrow{
    text-align: center;
    margin-top:6.5% ;
}

/* grid container */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.grid img{
    width: 100%;
    height: 100%;
}
.first-grid-container , .fourth-grid-container{
    margin: 20.5%;
}
h2{
    font-size: 45px;
}
.first-grid p , .fourth-grid p{
    color:grey;
    margin-top: 30px;
    line-height:1.5em;
    font-size: large;
    margin-bottom: 15%;
   
}
.first-grid a{
    color: black;
    font-weight: bolder;
   border-bottom: 4px solid gold;
}
.fourth-grid a{
    color: black;
    font-weight: bolder;
   border-bottom: 4px solid pink;

}
.Graphic-design{
    background-image: url('images/desktop/image-graphic-design.jpg');
    height: 80vh;
    background-size: cover;
    /* background-position: center; */
    background-position: top;
    position: relative;

}
.Photography{
    background-image: url('images/desktop/image-photography.jpg');
    height: 80vh;
    background-size: cover;
    background-position:top;
    position: relative;
}
.Graphic-design div , .Photography div{
    bottom: 15%;
    right: 28%;
    left: 28%;
    position: absolute;
    text-align: center;
    
}
#check{
    display: none;
}
.Graphic-design div{
    color:hsl(167, 40%, 24%);
}
.Photography div{
    color:  hsl(198, 62%, 26%)
}
h3{
    line-height: 2em;
}
.grid-p{
    line-height: 1.5em;
}

/* testimonial section  */
.testimonials{
    padding:8% 15%;
    text-align: center;
    background-color: white;
    color: grey;
}
.client-testimonials{
    text-align: center;
    margin-bottom: 3%;
    letter-spacing: 0.25em;
   
}
.flex{
    display: flex;
    gap: 5.5%;
    color: black;
}
.flex p{
    color: rgb(103, 103, 123);
}
.flex img{
    width: 80px;
    border-radius: 50%;
}
p.name{
    margin-top: 20%;
    margin-bottom: 10px;
    font-size: large;
    font-weight: bolder;
    color: rgb(3, 3, 65);
}
.fancy{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.fancy img{
    width: 100%;
    height: 100%;
}
/* footer section */
footer{
    color: rgb(4, 63, 44);
    background-color: rgb(32, 235, 235);
    text-align: center;
}
.logo-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    font-weight: bolder;
    color: rgb(25, 74, 74);
}
footer ul{
    display: flex;
   justify-content: center;
   gap: 5%;
   margin-top: 3%;
}
.icons{
    display: flex;
    justify-content: center;
    gap: 2.5%;
    margin-top: 7%;
   padding-bottom: 6%;
}
footer .container{
  padding-top: 5%;
}
footer a{
    color: inherit;
}
footer li{
    transition: color 0.15s;

}
/* hover states */
.button:hover{ 
   background-color:rgba(255, 255, 255, 0.877);
    color: white;
}
footer li:hover,.icon:hover{
    color: white;

}
@media screen and (max-width:900px) {
    header{
        background-image: url('images/mobile/image-header.jpg');
    }
    /* h1{
        margin-top: 0;
        margin-top: 2%;
        font-size:37px;
       letter-spacing: 0.15em;
    } */
    .top{
        padding: 0%;
    }
    .header-arrow{
        margin-top: 10px;
    }
    .top ul{
        flex-direction: column;
        justify-content:space-between;
        height: 100%;
        display: none;
       background-color: white;
       position: relative;

    }
    .top ul::before{
     content: '';
	 border-top: 25px solid transparent;
	 border-right: 25px solid white;
	 border-bottom: 25px solid transparent;
     position: absolute;
     top: -23px;
     right: 0;
        
    
    }
    .top li{
        margin: auto;
    }
   
    #check:checked ~ ul{
        display: flex;
        position: fixed;
        left: 30px;
        top:100px;
        height: 62vh;
        right: 30px;

    }

    .top a{
        color: black;
    }
    .nav-icon{
        display: flex;
    }
    .nav-icon img{
        width: 25px;
    }
    .top{
        padding: 5%;
    }
    h1{
        font-size: 60px;
        margin-top: 15%;
    }
    .header-arrow{
        margin-top: 25%;
    }
    .grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .egg-bg{
        order: -100;
    }
    h2{
        font-size: 38px;
        margin-bottom: 10%;
    }
    .first-grid-container{
        height: 50vh;
       margin: 20% 17%;
    }
    .Graphic-design {
       background-image: url('images/mobile/image-graphic-design.jpg');
       height: 90vh;
    }
    .Graphic-design div , .Photography div{
        bottom:10%;
        left: 15%;
        right: 15%;
        font-weight: 900;
    }
    .Graphic-design h3, .Photography h3{
        font-size: 29px;
        margin-bottom: 5%;
    }
    .Photography{
        background-image: url('images/mobile/image-photography.jpg');
        height: 90vh;
    }
    .flex{
        flex-direction: column;
    }
    .testimonials{
        margin: 10% 1%;
    }
    .testimonials img{
        margin-top: 20%;
        margin-bottom:10% ;
    }
    .post{
        color: grey;
    }
    .height{
        line-height: 1.5em;
        color: grey;
        margin-bottom:-30px;
    }
    .fancy{
        grid-template-columns: 1fr 1fr;
    }
    .logo-text{
    margin: 10% auto 8%;
    }
    footer ul{
        gap: 23%;
        margin-bottom: 20%;
    }
    .icons{
        gap: 10%;
    }
    .top ul{
        align-items: center;
        justify-content: center;
    }
    .top a{
        color:grey;

    }
    .button a{
        color:rgb(104, 93, 93);
    }
    .top .button{
        color: rgb(11, 11, 62); 
        padding: 14px 30px;
        background-color:hsl(51, 100%, 49%);
        font-size:small;
        font-weight: bolder;
        border-radius: 19px;
        border: none;
        cursor: pointer;
        transition: background-color color 0.15s;

         
         
     }
    

    
}


